@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');


:root {
    --primary-font: "Radio Canada Big", sans-serif;

    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ponto {
    color: #FFC35E;
}

header {
    background-image: url("../assets/images/teste.png");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.logo {
    color: white;
    font-size: clamp(2.5rem, 1.5rem + 2vw, 6rem);
    font-weight: bold;
    text-decoration: none;
}

header {
    display: grid;
}

header nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 1rem 2rem;
}

a {
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 4rem;
    font-size: clamp(1rem, 1rem + 1vw, 2.5rem);
    font-weight: 400;
    padding: 1rem 2rem;
}

.nav-menu li a {
    color: white;
}

.nav-button {
    background-color: white;
    color: black;
    border-radius: 9999px;
}

.nav-menu .nav-button {
    color: black;
    padding: .5rem 1.2rem;
}

.nav-menu li a:hover {
    text-decoration: underline;
}

.introduction {
    padding-top: 35rem;
    display: flex;
    justify-content: space-around
}

.introduction p {
    max-width: 37.8rem; 
    font-size: clamp(2.5rem, 2rem + 1.5vw, 5rem);
    font-weight: 400;
}

.hello {
    margin-top: -11.5rem;
    display: grid;
    min-width: 30rem;
}

.hello .cloe-text {
    font-size: clamp(5rem, 6rem + 4vw, 25rem);
    margin-bottom: -4rem;
}

.hello .start {
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-right: -6rem;
    border-radius: 9999px;
    /* width: 27rem; */
    width: clamp(27rem, 4rem + 2vw, 30rem);
    padding: 2.5rem;
    font-size: clamp(2.8rem, 1rem + 1.5vw, 5rem);
    background-color: white;
    color: black;
}

.hello .start:hover {
    opacity: 80%;
    cursor: pointer;
}

.scroll-down {
    display: grid;
    justify-items: center;
    align-self: end;
    font-weight: bold;

    font-size: clamp(1rem, 1rem + 1vw, 2.5rem);
}

header span svg {
    height: 5rem;
    width: 5rem;
}

header span svg:hover {
    cursor: pointer;
}

body {
    background-color: #1F1F1F;
    color: white;
    font-family: var(--primary-font);
}


main {
    display: flex;
    flex-direction: column;

    margin-top: 5.5rem;
}

main h1 {
    font-size: 3.5rem;
    font-weight: bold;
    align-self: center;
    margin-bottom: 3rem;
}

.div-grid {
    align-self: center;
    display: grid;
    grid-template-columns: 28.4rem 28.4rem 28.4rem;
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    margin: 0 auto;
    margin-bottom: 11rem;
}

.img-grid {
    width: 100%;
    height: 34rem;
    object-fit: cover;
    border-radius: .8rem;
}

.middle {
    transform: translateY(5rem);
    z-index: -1;
}

.about-me {
    align-self: center;
    font-size: clamp(1.5rem, 1.5rem + 1vw, 4rem);
    margin-bottom: 5rem;
    max-width: 99rem;
}

main h1 {
    align-self: baseline;
    padding-left: 2rem;
    margin-bottom: 5rem;
}

.image-row {
    display: flex;
    align-self: center;
    gap: 2rem;
}

.box {
    width: 33.2rem;
    background-color: #484A4D;
    border-radius: .8rem;
    justify-content: center;
    margin-bottom: 10.1rem;
}

.img-row {
    width: 100%;
    height: 20.5rem;
    object-fit: cover;
    border-radius: .8rem;
}

.box p {
    width: 25.3rem;
    margin: auto;
    padding: .8rem;
    font-size: 2.4rem;
}

footer {
    background-color:#484A4D;
}